info face="GothamPro-Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Gotham_Pro_Medium.png"
chars count=163
char id=0       x=27   y=239  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=126  y=159  width=13   height=30   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=34      x=379  y=214  width=22   height=17   xoffset=-3   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=35      x=208  y=159  width=28   height=30   xoffset=-3   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=36      x=389  y=0    width=25   height=35   xoffset=-3   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=37      x=176  y=159  width=32   height=30   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=38      x=198  y=38   width=29   height=31   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=39      x=401  y=214  width=15   height=17   xoffset=-3   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=40      x=175  y=0    width=19   height=36   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=41      x=194  y=0    width=19   height=36   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=42      x=360  y=214  width=19   height=18   xoffset=-3   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=43      x=313  y=214  width=24   height=24   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=44      x=416  y=214  width=14   height=17   xoffset=-4   yoffset=16   xadvance=8    page=0    chnl=0 
char id=45      x=489  y=214  width=17   height=12   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=46      x=498  y=159  width=12   height=12   xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0 
char id=47      x=81   y=0    width=27   height=37   xoffset=-5   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=48      x=99   y=159  width=27   height=30   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=49      x=384  y=129  width=17   height=30   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=50      x=401  y=129  width=24   height=30   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=51      x=425  y=129  width=25   height=30   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=52      x=450  y=129  width=28   height=30   xoffset=-4   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=53      x=478  y=129  width=25   height=30   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=54      x=0    y=159  width=25   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=55      x=25   y=159  width=24   height=30   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=56      x=49   y=159  width=25   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=57      x=74   y=159  width=25   height=30   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=58      x=497  y=189  width=12   height=25   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=59      x=162  y=159  width=14   height=30   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=60      x=322  y=159  width=24   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61      x=337  y=214  width=23   height=19   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=62      x=346  y=159  width=24   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=63      x=139  y=159  width=23   height=30   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=64      x=352  y=0    width=37   height=35   xoffset=-3   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65      x=227  y=38   width=33   height=30   xoffset=-4   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=66      x=260  y=38   width=27   height=30   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=67      x=287  y=38   width=29   height=30   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=68      x=316  y=38   width=28   height=30   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=69      x=344  y=38   width=25   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=70      x=369  y=38   width=25   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=71      x=394  y=38   width=29   height=30   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=72      x=423  y=38   width=27   height=30   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=73      x=450  y=38   width=12   height=30   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=74      x=462  y=38   width=23   height=30   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=75      x=0    y=69   width=28   height=30   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=76      x=485  y=38   width=24   height=30   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=77      x=28   y=69   width=30   height=30   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=78      x=58   y=69   width=28   height=30   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=79      x=86   y=69   width=31   height=30   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=80      x=117  y=69   width=25   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=81      x=0    y=38   width=32   height=31   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=82      x=142  y=69   width=27   height=30   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=83      x=169  y=69   width=25   height=30   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=84      x=194  y=69   width=26   height=30   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=85      x=220  y=69   width=27   height=30   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=86      x=247  y=69   width=32   height=30   xoffset=-4   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=87      x=279  y=69   width=42   height=30   xoffset=-3   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=88      x=321  y=69   width=30   height=30   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=89      x=351  y=69   width=30   height=30   xoffset=-4   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=90      x=381  y=69   width=26   height=30   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=91      x=316  y=0    width=18   height=35   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=92      x=108  y=0    width=27   height=37   xoffset=-5   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=93      x=334  y=0    width=18   height=35   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=94      x=430  y=214  width=22   height=15   xoffset=-3   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=95      x=0    y=239  width=27   height=12   xoffset=-4   yoffset=21   xadvance=19   page=0    chnl=0 
char id=96      x=452  y=214  width=16   height=14   xoffset=-1   yoffset=-5   xadvance=16   page=0    chnl=0 
char id=97      x=370  y=159  width=23   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=98      x=32   y=38   width=25   height=31   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=99      x=393  y=159  width=24   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=100     x=57   y=38   width=26   height=31   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=101     x=417  y=159  width=24   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=102     x=83   y=38   width=18   height=31   xoffset=-3   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=103     x=407  y=69   width=26   height=30   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=104     x=101  y=38   width=23   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=105     x=497  y=0    width=12   height=31   xoffset=-2   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=106     x=135  y=0    width=15   height=36   xoffset=-5   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=107     x=124  y=38   width=24   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=108     x=148  y=38   width=12   height=31   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=109     x=441  y=159  width=34   height=25   xoffset=-2   yoffset=3    xadvance=30   page=0    chnl=0 
char id=110     x=475  y=159  width=23   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=111     x=0    y=189  width=26   height=25   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=112     x=433  y=69   width=25   height=30   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=113     x=458  y=69   width=26   height=30   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=114     x=26   y=189  width=18   height=25   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=115     x=44   y=189  width=22   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=116     x=484  y=69   width=19   height=30   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=117     x=66   y=189  width=23   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=118     x=89   y=189  width=27   height=25   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=119     x=116  y=189  width=34   height=25   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=120     x=150  y=189  width=26   height=25   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=121     x=0    y=99   width=27   height=30   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=122     x=176  y=189  width=23   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=123     x=27   y=0    width=22   height=37   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=124     x=70   y=0    width=11   height=37   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0 
char id=125     x=49   y=0    width=21   height=37   xoffset=-3   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=126     x=468  y=214  width=21   height=14   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1025    x=150  y=0    width=25   height=36   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=1040    x=27   y=99   width=33   height=30   xoffset=-4   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1041    x=60   y=99   width=26   height=30   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1042    x=86   y=99   width=27   height=30   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1043    x=113  y=99   width=23   height=30   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1045    x=136  y=99   width=25   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1046    x=161  y=99   width=42   height=30   xoffset=-4   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=1047    x=203  y=99   width=26   height=30   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1048    x=229  y=99   width=27   height=30   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1049    x=0    y=0    width=27   height=38   xoffset=-1   yoffset=-10  xadvance=25   page=0    chnl=0 
char id=1050    x=256  y=99   width=28   height=30   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1051    x=284  y=99   width=30   height=30   xoffset=-5   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1052    x=314  y=99   width=30   height=30   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=1053    x=344  y=99   width=27   height=30   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1054    x=371  y=99   width=31   height=30   xoffset=-2   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=1055    x=402  y=99   width=26   height=30   xoffset=-1   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=1056    x=428  y=99   width=25   height=30   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=1057    x=453  y=99   width=29   height=30   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1058    x=482  y=99   width=26   height=30   xoffset=-3   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=1059    x=0    y=129  width=31   height=30   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1060    x=414  y=0    width=34   height=32   xoffset=-3   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=1061    x=31   y=129  width=30   height=30   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1062    x=213  y=0    width=29   height=35   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=1063    x=61   y=129  width=26   height=30   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1064    x=87   y=129  width=38   height=30   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=1065    x=242  y=0    width=40   height=35   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=1066    x=125  y=129  width=32   height=30   xoffset=-3   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=1067    x=157  y=129  width=32   height=30   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=1068    x=189  y=129  width=26   height=30   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=1069    x=215  y=129  width=29   height=30   xoffset=-4   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1070    x=244  y=129  width=37   height=30   xoffset=-1   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=1071    x=281  y=129  width=27   height=30   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=1072    x=199  y=189  width=23   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1073    x=448  y=0    width=25   height=32   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1074    x=222  y=189  width=23   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1075    x=245  y=189  width=20   height=25   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1076    x=236  y=159  width=27   height=29   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1077    x=265  y=189  width=24   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1078    x=289  y=189  width=36   height=25   xoffset=-4   yoffset=3    xadvance=28   page=0    chnl=0 
char id=1079    x=325  y=189  width=22   height=25   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1080    x=347  y=189  width=24   height=25   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1081    x=473  y=0    width=24   height=32   xoffset=-2   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=1082    x=371  y=189  width=25   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1083    x=396  y=189  width=26   height=25   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1084    x=422  y=189  width=26   height=25   xoffset=-2   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1085    x=448  y=189  width=23   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1086    x=471  y=189  width=26   height=25   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1087    x=0    y=214  width=23   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1088    x=332  y=129  width=25   height=30   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1089    x=23   y=214  width=24   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1090    x=47   y=214  width=23   height=25   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1091    x=357  y=129  width=27   height=30   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1092    x=282  y=0    width=34   height=35   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=1093    x=70   y=214  width=26   height=25   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1094    x=263  y=159  width=25   height=29   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1095    x=96   y=214  width=23   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1096    x=119  y=214  width=33   height=25   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=1097    x=288  y=159  width=34   height=29   xoffset=-2   yoffset=3    xadvance=29   page=0    chnl=0 
char id=1098    x=152  y=214  width=28   height=25   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1099    x=180  y=214  width=29   height=25   xoffset=-2   yoffset=3    xadvance=25   page=0    chnl=0 
char id=1100    x=209  y=214  width=23   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1101    x=232  y=214  width=25   height=25   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1102    x=257  y=214  width=32   height=25   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=1103    x=289  y=214  width=24   height=25   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1105    x=308  y=129  width=24   height=30   xoffset=-3   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=8470    x=160  y=38   width=38   height=31   xoffset=-2   yoffset=-3   xadvance=34   page=0    chnl=0 
kernings count=897
kerning first=1056 second=46 amount=-4
kerning first=47 second=109 amount=-2
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=111 second=63 amount=-2
kerning first=86 second=79 amount=-1
kerning first=52 second=55 amount=-1
kerning first=120 second=103 amount=-1
kerning first=65 second=45 amount=-1
kerning first=89 second=122 amount=-3
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-2
kerning first=1056 second=1061 amount=-1
kerning first=1059 second=1105 amount=-2
kerning first=47 second=54 amount=-1
kerning first=75 second=81 amount=-2
kerning first=90 second=118 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-2
kerning first=1069 second=1051 amount=-1
kerning first=1070 second=1047 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-3
kerning first=58 second=86 amount=-1
kerning first=86 second=113 amount=-2
kerning first=1041 second=1058 amount=-1
kerning first=65 second=79 amount=-1
kerning first=112 second=93 amount=-1
kerning first=87 second=109 amount=-1
kerning first=79 second=65 amount=-1
kerning first=107 second=92 amount=-1
kerning first=111 second=42 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=86 second=58 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-4
kerning first=1059 second=1083 amount=-2
kerning first=84 second=100 amount=-3
kerning first=65 second=113 amount=-1
kerning first=44 second=79 amount=-1
kerning first=1075 second=46 amount=-3
kerning first=47 second=122 amount=-2
kerning first=89 second=46 amount=-4
kerning first=1043 second=1084 amount=-5
kerning first=92 second=89 amount=-4
kerning first=1050 second=1077 amount=-1
kerning first=1078 second=1105 amount=-1
kerning first=45 second=1090 amount=-2
kerning first=84 second=45 amount=-3
kerning first=46 second=71 amount=-1
kerning first=102 second=125 amount=1
kerning first=1092 second=1090 amount=-1
kerning first=47 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=109 second=118 amount=-1
kerning first=1059 second=47 amount=-3
kerning first=1086 second=1093 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=1060 second=1058 amount=-2
kerning first=109 second=63 amount=-1
kerning first=71 second=89 amount=-1
kerning first=65 second=92 amount=-4
kerning first=84 second=79 amount=-1
kerning first=118 second=103 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=87 second=122 amount=-2
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-1
kerning first=47 second=101 amount=-3
kerning first=70 second=38 amount=-1
kerning first=1058 second=1100 amount=-3
kerning first=88 second=118 amount=-2
kerning first=1061 second=1054 amount=-2
kerning first=86 second=71 amount=-1
kerning first=52 second=47 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=1059 second=1096 amount=-2
kerning first=1090 second=1077 amount=-1
kerning first=84 second=113 amount=-3
kerning first=91 second=106 amount=1
kerning first=1040 second=1054 amount=-1
kerning first=89 second=59 amount=-1
kerning first=45 second=88 amount=-2
kerning first=1050 second=1090 amount=-1
kerning first=86 second=105 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=46 second=84 amount=-3
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-2
kerning first=1059 second=1075 amount=-2
kerning first=87 second=46 amount=-3
kerning first=1088 second=1098 amount=-1
kerning first=1082 second=1101 amount=-1
kerning first=46 second=118 amount=-3
kerning first=112 second=119 amount=-1
kerning first=44 second=71 amount=-1
kerning first=47 second=114 amount=-2
kerning first=89 second=38 amount=-2
kerning first=1043 second=1076 amount=-5
kerning first=107 second=118 amount=-1
kerning first=92 second=81 amount=-1
kerning first=101 second=121 amount=-1
kerning first=1056 second=1066 amount=-1
kerning first=114 second=111 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=68 second=93 amount=-1
kerning first=75 second=86 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=48 second=55 amount=-1
kerning first=91 second=119 amount=-1
kerning first=55 second=48 amount=-1
kerning first=79 second=125 amount=-1
kerning first=86 second=118 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=40 second=100 amount=-1
kerning first=87 second=114 amount=-1
kerning first=1059 second=1088 amount=-2
kerning first=76 second=116 amount=-1
kerning first=89 second=106 amount=-1
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=103 second=92 amount=-2
kerning first=44 second=84 amount=-3
kerning first=38 second=87 amount=-2
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-2
kerning first=65 second=63 amount=-2
kerning first=40 second=79 amount=-1
kerning first=115 second=120 amount=-1
kerning first=75 second=99 amount=-1
kerning first=1086 second=1098 amount=-1
kerning first=88 second=89 amount=-1
kerning first=1046 second=1077 amount=-1
kerning first=44 second=118 amount=-3
kerning first=83 second=88 amount=-1
kerning first=87 second=38 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=90 second=81 amount=-1
kerning first=1089 second=1086 amount=-1
kerning first=40 second=113 amount=-1
kerning first=1056 second=1058 amount=-1
kerning first=120 second=100 amount=-1
kerning first=1059 second=1101 amount=-2
kerning first=46 second=55 amount=-1
kerning first=65 second=42 amount=-3
kerning first=89 second=119 amount=-2
kerning first=1072 second=1091 amount=-1
kerning first=122 second=92 amount=-1
kerning first=84 second=118 amount=-2
kerning first=120 second=45 amount=-1
kerning first=48 second=47 amount=-1
kerning first=91 second=111 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1043 second=1102 amount=-5
kerning first=86 second=110 amount=-1
kerning first=1082 second=1072 amount=-1
kerning first=46 second=89 amount=-4
kerning first=1042 second=1051 amount=-1
kerning first=1090 second=46 amount=-2
kerning first=1058 second=1084 amount=-3
kerning first=88 second=102 amount=-1
kerning first=101 second=92 amount=-3
kerning first=1046 second=1090 amount=-1
kerning first=1059 second=1080 amount=-2
kerning first=1093 second=1105 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=84 second=97 amount=-4
kerning first=123 second=67 amount=-1
kerning first=47 second=119 amount=-2
kerning first=92 second=86 amount=-4
kerning first=120 second=113 amount=-1
kerning first=86 second=89 amount=-1
kerning first=1069 second=1061 amount=-2
kerning first=40 second=71 amount=-1
kerning first=1078 second=1101 amount=-1
kerning first=79 second=41 amount=-1
kerning first=1059 second=44 amount=-5
kerning first=47 second=1079 amount=-2
kerning first=88 second=81 amount=-2
kerning first=97 second=121 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=76 second=87 amount=-3
kerning first=55 second=53 amount=-1
kerning first=1054 second=1058 amount=-2
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-4
kerning first=50 second=52 amount=-1
kerning first=118 second=100 amount=-1
kerning first=44 second=55 amount=-1
kerning first=87 second=119 amount=-1
kerning first=1043 second=45 amount=-4
kerning first=1058 second=1097 amount=-3
kerning first=120 second=92 amount=-2
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-2
kerning first=1059 second=1093 amount=-2
kerning first=89 second=111 amount=-4
kerning first=74 second=74 amount=-1
kerning first=1057 second=1046 amount=-1
kerning first=1069 second=1040 amount=-1
kerning first=84 second=110 amount=-2
kerning first=44 second=89 amount=-4
kerning first=1043 second=1094 amount=-5
kerning first=102 second=46 amount=-1
kerning first=86 second=102 amount=-1
kerning first=99 second=92 amount=-1
kerning first=46 second=81 amount=-1
kerning first=1091 second=1105 amount=-1
kerning first=98 second=41 amount=-1
kerning first=47 second=1092 amount=-2
kerning first=86 second=47 amount=-4
kerning first=1059 second=1072 amount=-2
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=102 amount=-1
kerning first=1043 second=58 amount=-3
kerning first=76 second=45 amount=-1
kerning first=47 second=111 amount=-3
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=121 second=101 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=101 second=63 amount=-1
kerning first=1059 second=1051 amount=-2
kerning first=76 second=79 amount=-1
kerning first=55 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=86 second=115 amount=-2
kerning first=118 second=92 amount=-2
kerning first=65 second=81 amount=-1
kerning first=1082 second=1077 amount=-1
kerning first=59 second=84 amount=-1
kerning first=87 second=111 amount=-2
kerning first=1058 second=1089 amount=-3
kerning first=47 second=90 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=45 second=1058 amount=-3
kerning first=1059 second=1085 amount=-2
kerning first=89 second=103 amount=-3
kerning first=102 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=84 second=102 amount=-1
kerning first=97 second=92 amount=-2
kerning first=101 second=42 amount=-1
kerning first=44 second=81 amount=-1
kerning first=1089 second=1105 amount=-1
kerning first=38 second=84 amount=-2
kerning first=1043 second=1086 amount=-5
kerning first=1056 second=1076 amount=-1
kerning first=84 second=47 amount=-3
kerning first=79 second=46 amount=-1
kerning first=88 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=76 second=92 amount=-4
kerning first=123 second=106 amount=1
kerning first=84 second=81 amount=-1
kerning first=119 second=101 amount=-1
kerning first=47 second=103 amount=-2
kerning first=1058 second=1102 amount=-3
kerning first=52 second=49 amount=-1
kerning first=89 second=116 amount=-1
kerning first=121 second=93 amount=-1
kerning first=119 second=46 amount=-2
kerning first=47 second=48 amount=-1
kerning first=84 second=115 amount=-3
kerning first=116 second=92 amount=-1
kerning first=48 second=44 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=1043 second=1099 amount=-5
kerning first=45 second=90 amount=-1
kerning first=115 second=41 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=46 second=86 amount=-4
kerning first=87 second=103 amount=-2
kerning first=88 second=99 amount=-1
kerning first=1059 second=1077 amount=-2
kerning first=1040 second=1090 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=112 second=121 amount=-1
kerning first=47 second=116 amount=-1
kerning first=79 second=93 amount=-1
kerning first=1043 second=1078 amount=-5
kerning first=1090 second=1092 amount=-1
kerning first=1069 second=1058 amount=-2
kerning first=1105 second=1078 amount=-1
kerning first=1058 second=45 amount=-3
kerning first=1058 second=1060 amount=-1
kerning first=47 second=1076 amount=-2
kerning first=97 second=118 amount=-1
kerning first=1074 second=1093 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-4
kerning first=86 second=120 amount=-2
kerning first=118 second=97 amount=-1
kerning first=46 second=99 amount=-1
kerning first=65 second=86 amount=-3
kerning first=59 second=89 amount=-1
kerning first=97 second=63 amount=-1
kerning first=87 second=116 amount=-1
kerning first=119 second=93 amount=-1
kerning first=1057 second=1098 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-3
kerning first=114 second=92 amount=-1
kerning first=76 second=118 amount=-2
kerning first=1059 second=1090 amount=-2
kerning first=1078 second=1077 amount=-1
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-2
kerning first=44 second=86 amount=-4
kerning first=91 second=100 amount=-1
kerning first=76 second=63 amount=-2
kerning first=38 second=89 amount=-2
kerning first=98 second=93 amount=-1
kerning first=1043 second=1091 amount=-5
kerning first=86 second=99 amount=-2
kerning first=1091 second=1101 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=40 second=81 amount=-1
kerning first=1058 second=58 amount=-2
kerning first=47 second=74 amount=-4
kerning first=75 second=101 amount=-1
kerning first=47 second=1089 amount=-2
kerning first=86 second=44 amount=-4
kerning first=80 second=47 amount=-2
kerning first=89 second=87 amount=-1
kerning first=65 second=99 amount=-1
kerning first=76 second=42 amount=-3
kerning first=91 second=79 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=89 second=121 amount=-2
kerning first=1070 second=1046 amount=-1
kerning first=68 second=87 amount=-1
kerning first=87 second=74 amount=-3
kerning first=47 second=53 amount=-1
kerning first=1086 second=1079 amount=-1
kerning first=84 second=120 amount=-2
kerning first=44 second=99 amount=-1
kerning first=91 second=113 amount=-1
kerning first=1054 second=1047 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-3
kerning first=112 second=92 amount=-2
kerning first=1058 second=1086 amount=-3
kerning first=111 second=41 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=1059 second=1082 amount=-2
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-4
kerning first=1075 second=45 amount=-2
kerning first=47 second=121 amount=-2
kerning first=89 second=45 amount=-3
kerning first=120 second=115 amount=-1
kerning first=1043 second=1083 amount=-5
kerning first=84 second=44 amount=-3
kerning first=121 second=111 amount=-1
kerning first=88 second=83 amount=-1
kerning first=1059 second=46 amount=-5
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=42 second=65 amount=-3
kerning first=89 second=79 amount=-2
kerning first=98 second=119 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=87 second=121 amount=-1
kerning first=91 second=71 amount=-1
kerning first=57 second=47 amount=-1
kerning first=85 second=74 amount=-1
kerning first=47 second=100 amount=-2
kerning first=1043 second=47 amount=-5
kerning first=1058 second=1099 amount=-3
kerning first=88 second=117 amount=-1
kerning first=92 second=67 amount=-1
kerning first=114 second=97 amount=-1
kerning first=118 second=47 amount=-2
kerning first=42 second=99 amount=-1
kerning first=46 second=49 amount=-2
kerning first=89 second=113 amount=-3
kerning first=1059 second=1095 amount=-2
kerning first=1091 second=1072 amount=-1
kerning first=84 second=112 amount=-2
kerning first=110 second=92 amount=-2
kerning first=114 second=42 amount=1
kerning first=1059 second=1040 amount=-3
kerning first=89 second=58 amount=-1
kerning first=1047 second=1046 amount=-1
kerning first=45 second=87 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=87 second=100 amount=-2
kerning first=47 second=79 amount=-1
kerning first=1059 second=1074 amount=-2
kerning first=76 second=102 amount=-1
kerning first=87 second=45 amount=-1
kerning first=111 second=122 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=119 second=111 amount=-1
kerning first=1068 second=1059 amount=-1
kerning first=47 second=113 amount=-2
kerning first=79 second=90 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=83 amount=-1
kerning first=112 second=63 amount=-1
kerning first=87 second=79 amount=-1
kerning first=68 second=92 amount=-1
kerning first=53 second=55 amount=-1
kerning first=121 second=103 amount=-1
kerning first=1058 second=1057 amount=-2
kerning first=1093 second=1077 amount=-1
kerning first=91 second=118 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-2
kerning first=55 second=47 amount=-4
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=59 second=86 amount=-1
kerning first=40 second=99 amount=-1
kerning first=44 second=49 amount=-2
kerning first=87 second=113 amount=-2
kerning first=1058 second=1091 amount=-4
kerning first=75 second=119 amount=-2
kerning first=1043 second=1054 amount=-2
kerning first=111 second=46 amount=-1
kerning first=1050 second=1047 amount=-1
kerning first=1059 second=1087 amount=-2
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1077 second=1078 amount=-1
kerning first=90 second=101 amount=-1
kerning first=38 second=86 amount=-2
kerning first=1043 second=1088 amount=-5
kerning first=47 second=71 amount=-1
kerning first=47 second=1086 amount=-2
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-3
kerning first=70 second=97 amount=-1
kerning first=83 second=87 amount=-1
kerning first=1066 second=1059 amount=-1
kerning first=1101 second=1079 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=110 second=63 amount=-1
kerning first=119 second=103 amount=-1
kerning first=1058 second=1105 amount=-3
kerning first=51 second=55 amount=-1
kerning first=1050 second=45 amount=-2
kerning first=120 second=99 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1091 second=1077 amount=-1
kerning first=89 second=118 amount=-2
kerning first=68 second=84 amount=-1
kerning first=53 second=47 amount=-1
kerning first=87 second=71 amount=-1
kerning first=47 second=50 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-2
kerning first=48 second=46 amount=-1
kerning first=114 second=47 amount=-2
kerning first=1040 second=1058 amount=-3
kerning first=92 second=106 amount=1
kerning first=111 second=93 amount=-1
kerning first=86 second=109 amount=-1
kerning first=1090 second=45 amount=-2
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=1046 second=1089 amount=-1
kerning first=1058 second=1083 amount=-3
kerning first=67 second=67 amount=-1
kerning first=1059 second=1079 amount=-2
kerning first=89 second=97 amount=-3
kerning first=68 second=63 amount=-1
kerning first=47 second=118 amount=-2
kerning first=1043 second=1080 amount=-5
kerning first=86 second=88 amount=-1
kerning first=46 second=67 amount=-1
kerning first=1058 second=47 amount=-3
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-4
kerning first=55 second=52 amount=-3
kerning first=92 second=119 amount=-2
kerning first=86 second=122 amount=-2
kerning first=118 second=99 amount=-1
kerning first=46 second=101 amount=-1
kerning first=1089 second=1077 amount=-1
kerning first=87 second=118 amount=-1
kerning first=1043 second=44 amount=-5
kerning first=1058 second=1096 amount=-3
kerning first=47 second=97 amount=-2
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-3
kerning first=1059 second=1092 amount=-2
kerning first=89 second=110 amount=-2
kerning first=1073 second=1078 amount=-1
kerning first=84 second=109 amount=-2
kerning first=1046 second=1047 amount=-1
kerning first=104 second=92 amount=-2
kerning first=123 second=79 amount=-1
kerning first=1043 second=1093 amount=-5
kerning first=45 second=84 amount=-3
kerning first=1041 second=1046 amount=-1
kerning first=86 second=101 amount=-2
kerning first=1050 second=1086 amount=-1
kerning first=65 second=67 amount=-1
kerning first=1091 second=1103 amount=-1
kerning first=87 second=97 amount=-2
kerning first=1105 second=1093 amount=-1
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-4
kerning first=1059 second=1071 amount=-1
kerning first=83 second=92 amount=-1
kerning first=111 second=119 amount=-1
kerning first=1075 second=1105 amount=-1
kerning first=65 second=101 amount=-1
kerning first=44 second=67 amount=-1
kerning first=91 second=81 amount=-1
kerning first=1056 second=47 amount=-2
kerning first=47 second=110 amount=-2
kerning first=70 second=47 amount=-2
kerning first=79 second=87 amount=-1
kerning first=1043 second=1072 amount=-5
kerning first=1090 second=1086 amount=-1
kerning first=1078 second=1092 amount=-1
kerning first=68 second=89 amount=-2
kerning first=121 second=100 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1046 second=45 amount=-2
kerning first=1058 second=1054 amount=-2
kerning first=84 second=122 amount=-3
kerning first=1046 second=1060 amount=-1
kerning first=44 second=101 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=55 second=44 amount=-3
kerning first=1075 second=1083 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=110 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=75 second=116 amount=-1
kerning first=1058 second=1088 amount=-3
kerning first=47 second=1105 amount=-2
kerning first=1091 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=1059 second=1084 amount=-2
kerning first=89 second=102 amount=-1
kerning first=74 second=65 amount=-1
kerning first=102 second=92 amount=1
kerning first=84 second=101 amount=-4
kerning first=101 second=41 amount=-1
kerning first=1102 second=1093 amount=-1
kerning first=123 second=71 amount=-1
kerning first=1075 second=47 amount=-2
kerning first=89 second=47 amount=-4
kerning first=1043 second=1085 amount=-5
kerning first=84 second=46 amount=-3
kerning first=121 second=113 amount=-1
kerning first=87 second=89 amount=-1
kerning first=1070 second=1061 amount=-2
kerning first=1092 second=1091 amount=-1
kerning first=47 second=1083 amount=-2
kerning first=86 second=38 amount=-1
kerning first=89 second=81 amount=-2
kerning first=104 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=68 second=47 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=119 second=100 amount=-1
kerning first=104 second=63 amount=-1
kerning first=47 second=102 amount=-1
kerning first=66 second=89 amount=-1
kerning first=45 second=55 amount=-1
kerning first=88 second=119 amount=-1
kerning first=42 second=101 amount=-1
kerning first=89 second=115 amount=-3
kerning first=114 second=99 amount=-1
kerning first=121 second=92 amount=-2
kerning first=1050 second=1057 amount=-1
kerning first=1058 second=1101 amount=-3
kerning first=47 second=47 amount=-5
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=1059 second=1097 amount=-2
kerning first=114 second=44 amount=-3
kerning first=1073 second=1083 amount=-1
kerning first=45 second=89 amount=-3
kerning first=1041 second=1051 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=86 second=106 amount=-1
kerning first=84 second=59 amount=-1
kerning first=87 second=102 amount=-1
kerning first=47 second=81 amount=-1
kerning first=1058 second=1080 amount=-3
kerning first=1046 second=1086 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=87 second=47 amount=-3
kerning first=46 second=119 amount=-2
kerning first=112 second=120 amount=-1
kerning first=119 second=113 amount=-1
kerning first=47 second=115 amount=-3
kerning first=79 second=92 amount=-1
kerning first=107 second=119 amount=-1
kerning first=1043 second=1077 amount=-5
kerning first=1068 second=1061 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=38 amount=-2
kerning first=40 second=67 amount=-1
kerning first=87 second=81 amount=-1
kerning first=1058 second=44 amount=-3
kerning first=81 second=84 amount=-1
kerning first=75 second=87 amount=-1
kerning first=102 second=63 amount=1
kerning first=1060 second=1051 amount=-1
kerning first=92 second=116 amount=-1
kerning first=1050 second=1105 amount=-1
kerning first=86 second=119 amount=-1
kerning first=1088 second=1078 amount=-1
kerning first=65 second=85 amount=-1
kerning first=40 second=101 amount=-1
kerning first=87 second=115 amount=-2
kerning first=119 second=92 amount=-2
kerning first=1058 second=1093 amount=-3
kerning first=75 second=121 amount=-2
kerning first=1056 second=1046 amount=-1
kerning first=88 second=111 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=81 second=63 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-2
kerning first=84 second=106 amount=-1
kerning first=91 second=99 amount=-1
kerning first=1040 second=1047 amount=-1
kerning first=70 second=65 amount=-3
kerning first=98 second=92 amount=-2
kerning first=102 second=42 amount=1
kerning first=1047 second=1040 amount=-1
kerning first=1090 second=1105 amount=-1
kerning first=1105 second=1090 amount=-1
kerning first=1058 second=1072 amount=-3
kerning first=75 second=100 amount=-1
kerning first=44 second=119 amount=-2
kerning first=80 second=46 amount=-3
kerning first=89 second=86 amount=-1
kerning first=1066 second=1061 amount=-1
kerning first=83 second=89 amount=-1
kerning first=1088 second=1091 amount=-1
kerning first=75 second=45 amount=-2
kerning first=46 second=111 amount=-1
kerning first=1056 second=44 amount=-4
kerning first=70 second=44 amount=-3
kerning first=1077 second=1093 amount=-1
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=1056 second=1059 amount=-1
kerning first=120 second=101 amount=-1
kerning first=1078 second=1089 amount=-1
kerning first=1059 second=1102 amount=-2
kerning first=1090 second=1083 amount=-1
kerning first=89 second=120 amount=-2
kerning first=1091 second=1079 amount=-1
kerning first=68 second=86 amount=-1
kerning first=121 second=97 amount=-1
kerning first=47 second=52 amount=-3
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=1086 second=1078 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=89 second=65 amount=-4
kerning first=117 second=92 amount=-2
kerning first=1043 second=1103 amount=-5
kerning first=1059 second=1047 amount=-1
kerning first=58 second=84 amount=-1
kerning first=86 second=111 amount=-2
kerning first=1054 second=1046 amount=-1
kerning first=1076 second=1076 amount=1
kerning first=75 second=113 amount=-1
kerning first=79 second=63 amount=-1
kerning first=88 second=103 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=101 second=93 amount=-1
kerning first=1059 second=1081 amount=-2
kerning first=89 second=99 amount=-4
kerning first=68 second=65 amount=-2
kerning first=65 second=111 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1075 second=44 amount=-3
kerning first=89 second=44 amount=-4
kerning first=47 second=120 amount=-2
kerning first=92 second=87 amount=-3
kerning first=1091 second=1092 amount=-1
kerning first=81 second=89 amount=-2
kerning first=47 second=65 amount=-4
kerning first=1070 second=1058 amount=-1
kerning first=1086 second=1091 amount=-1
kerning first=44 second=111 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=55 second=54 amount=-1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=92 second=121 amount=-2
kerning first=1047 second=1066 amount=-1
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=40 second=106 amount=1
kerning first=87 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=47 second=99 amount=-3
kerning first=66 second=86 amount=-1
kerning first=88 second=116 amount=-1
kerning first=98 second=63 amount=-1
kerning first=107 second=103 amount=-1
kerning first=1043 second=46 amount=-5
kerning first=118 second=46 amount=-3
kerning first=1046 second=1105 amount=-1
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-3
kerning first=115 second=92 amount=-2
kerning first=1050 second=1054 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-4
kerning first=1058 second=1098 amount=-4
kerning first=1059 second=1094 amount=-2
kerning first=76 second=67 amount=-1
kerning first=123 second=81 amount=-1
kerning first=102 second=47 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-2
kerning first=1075 second=1072 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=87 second=99 amount=-2
kerning first=1058 second=1077 amount=-3
kerning first=1043 second=1040 amount=-4
kerning first=1059 second=1073 amount=-2
kerning first=1100 second=1090 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=65 second=103 amount=-1
kerning first=46 second=116 amount=-1
kerning first=1043 second=59 amount=-3
kerning first=1068 second=1058 amount=-2
kerning first=47 second=112 amount=-2
kerning first=79 second=89 amount=-2
kerning first=45 second=65 amount=-1
kerning first=92 second=79 amount=-1
kerning first=101 second=119 amount=-1
kerning first=1043 second=1074 amount=-5
kerning first=42 second=111 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=47 second=57 amount=-1
kerning first=55 second=46 amount=-3
kerning first=121 second=47 amount=-2
kerning first=58 second=89 amount=-1
kerning first=86 second=116 amount=-1
kerning first=118 second=93 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=44 second=48 amount=-1
kerning first=68 second=125 amount=-1
kerning first=87 second=112 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=113 second=92 amount=-2
kerning first=1059 second=1086 amount=-2
kerning first=112 second=41 amount=-1
kerning first=90 second=100 amount=-1
kerning first=65 second=116 amount=-1
kerning first=47 second=1051 amount=-2
kerning first=84 second=103 amount=-3
kerning first=90 second=45 amount=-1
kerning first=121 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=79 second=47 amount=-1
kerning first=44 second=116 amount=-1
kerning first=89 second=83 amount=-1
kerning first=1066 second=1058 amount=-2
kerning first=83 second=86 amount=-1
kerning first=115 second=63 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=90 second=79 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=40 second=111 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1058 second=1103 amount=-3
kerning first=88 second=121 amount=-1
kerning first=92 second=71 amount=-1
kerning first=86 second=74 amount=-4
kerning first=114 second=101 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=89 second=117 amount=-2
kerning first=1078 second=1086 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=119 second=47 amount=-2
kerning first=90 second=113 amount=-1
kerning first=84 second=116 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=114 second=46 amount=-3
kerning first=1040 second=1057 amount=-1
kerning first=1043 second=1100 amount=-5
kerning first=1075 second=1077 amount=-1
kerning first=111 second=92 amount=-3
kerning first=1060 second=1040 amount=-1
kerning first=46 second=87 amount=-3
kerning first=1090 second=44 amount=-2
kerning first=47 second=83 amount=-1
kerning first=1058 second=1082 amount=-3
kerning first=88 second=100 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1059 second=1078 amount=-2
kerning first=1082 second=1105 amount=-1
kerning first=1101 second=1091 amount=-1
kerning first=88 second=45 amount=-2
kerning first=46 second=121 amount=-2
kerning first=47 second=117 amount=-2
kerning first=1043 second=1079 amount=-5
kerning first=1068 second=1063 amount=-1
kerning first=92 second=84 amount=-3
kerning first=120 second=111 amount=-1
kerning first=1069 second=1059 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=87 second=83 amount=-1
kerning first=1058 second=46 amount=-3
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=88 second=79 amount=-2
kerning first=47 second=1077 amount=-2
kerning first=54 second=55 amount=-1
kerning first=97 second=119 amount=-1
kerning first=76 second=85 amount=-1
kerning first=1059 second=1057 amount=-2
kerning first=55 second=51 amount=-1
kerning first=68 second=41 amount=-1
kerning first=92 second=118 amount=-2
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-3
kerning first=1041 second=1066 amount=-1
kerning first=40 second=103 amount=-1
kerning first=87 second=117 amount=-1
kerning first=91 second=67 amount=-1
kerning first=1090 second=1072 amount=-1
kerning first=45 second=49 amount=-1
kerning first=88 second=113 amount=-1
kerning first=107 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-2
kerning first=109 second=92 amount=-2
kerning first=1058 second=1040 amount=-3
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-2
kerning first=44 second=87 amount=-3
kerning first=91 second=101 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-2
kerning first=46 second=79 amount=-1
kerning first=1058 second=59 amount=-2
kerning first=1058 second=1074 amount=-3
kerning first=75 second=102 amount=-1
kerning first=44 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=42 second=74 amount=-3
kerning first=89 second=88 amount=-1
kerning first=1066 second=1063 amount=-1
kerning first=111 second=118 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-1
kerning first=1089 second=1089 amount=-1
kerning first=1102 second=1079 amount=-1
