info face="GothamPro-Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Gotham_Pro_Light.png"
chars count=163
char id=0       x=346  y=218  width=24   height=31   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=361  y=132  width=10   height=31   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=34      x=175  y=218  width=18   height=17   xoffset=-2   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=35      x=425  y=132  width=27   height=31   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=36      x=373  y=0    width=24   height=36   xoffset=-2   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=37      x=394  y=132  width=31   height=31   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=38      x=120  y=38   width=28   height=32   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=39      x=193  y=218  width=12   height=17   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=40      x=88   y=0    width=18   height=37   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=41      x=106  y=0    width=18   height=37   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=42      x=157  y=218  width=18   height=18   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=43      x=134  y=218  width=23   height=24   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=44      x=228  y=218  width=11   height=15   xoffset=-2   yoffset=17   xadvance=7    page=0    chnl=0 
char id=45      x=301  y=218  width=17   height=10   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=46      x=291  y=218  width=10   height=11   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=47      x=10   y=0    width=26   height=38   xoffset=-5   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=48      x=298  y=132  width=27   height=31   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=49      x=86   y=132  width=15   height=31   xoffset=-3   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=50      x=101  y=132  width=23   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=51      x=124  y=132  width=25   height=31   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=52      x=149  y=132  width=27   height=31   xoffset=-3   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=53      x=176  y=132  width=24   height=31   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=54      x=200  y=132  width=25   height=31   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=55      x=225  y=132  width=23   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=56      x=248  y=132  width=25   height=31   xoffset=-2   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=57      x=273  y=132  width=25   height=31   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=58      x=124  y=218  width=10   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=59      x=500  y=132  width=11   height=29   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=60      x=200  y=163  width=23   height=26   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=61      x=205  y=218  width=23   height=17   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=62      x=223  y=163  width=23   height=26   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=63      x=371  y=132  width=23   height=31   xoffset=-3   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=64      x=337  y=0    width=36   height=36   xoffset=-2   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=65      x=148  y=38   width=31   height=31   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=66      x=179  y=38   width=26   height=31   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=67      x=205  y=38   width=29   height=31   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=68      x=234  y=38   width=27   height=31   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=69      x=261  y=38   width=24   height=31   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=70      x=285  y=38   width=24   height=31   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=71      x=309  y=38   width=28   height=31   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=72      x=337  y=38   width=26   height=31   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=73      x=363  y=38   width=10   height=31   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=74      x=373  y=38   width=22   height=31   xoffset=-3   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=75      x=395  y=38   width=27   height=31   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=76      x=422  y=38   width=23   height=31   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=77      x=445  y=38   width=29   height=31   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=78      x=474  y=38   width=27   height=31   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=79      x=0    y=70   width=31   height=31   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=80      x=31   y=70   width=25   height=31   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=81      x=430  y=0    width=31   height=32   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=82      x=56   y=70   width=27   height=31   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=83      x=83   y=70   width=25   height=31   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=84      x=108  y=70   width=25   height=31   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=85      x=133  y=70   width=27   height=31   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=86      x=160  y=70   width=30   height=31   xoffset=-3   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=87      x=190  y=70   width=41   height=31   xoffset=-3   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=88      x=231  y=70   width=29   height=31   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=89      x=260  y=70   width=30   height=31   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=90      x=290  y=70   width=26   height=31   xoffset=-2   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=91      x=302  y=0    width=17   height=36   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=92      x=36   y=0    width=26   height=38   xoffset=-5   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=93      x=319  y=0    width=18   height=36   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=94      x=239  y=218  width=20   height=15   xoffset=-2   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=95      x=318  y=218  width=28   height=10   xoffset=-4   yoffset=23   xadvance=20   page=0    chnl=0 
char id=96      x=259  y=218  width=13   height=13   xoffset=1    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=97      x=246  y=163  width=22   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=98      x=461  y=0    width=24   height=32   xoffset=-1   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=99      x=268  y=163  width=23   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=100     x=485  y=0    width=24   height=32   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=101     x=291  y=163  width=23   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=102     x=0    y=38   width=18   height=32   xoffset=-2   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=103     x=452  y=132  width=24   height=30   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=104     x=18   y=38   width=22   height=32   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=105     x=501  y=38   width=10   height=31   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=106     x=165  y=0    width=13   height=36   xoffset=-4   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=107     x=40   y=38   width=23   height=32   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=108     x=63   y=38   width=10   height=32   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=109     x=314  y=163  width=33   height=25   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=110     x=347  y=163  width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=111     x=369  y=163  width=25   height=25   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=112     x=476  y=132  width=24   height=30   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=113     x=0    y=163  width=24   height=30   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=114     x=394  y=163  width=17   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=115     x=411  y=163  width=21   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=116     x=24   y=163  width=18   height=30   xoffset=-3   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=117     x=432  y=163  width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=118     x=454  y=163  width=25   height=25   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=119     x=0    y=193  width=33   height=25   xoffset=-3   yoffset=3    xadvance=28   page=0    chnl=0 
char id=120     x=479  y=163  width=24   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=121     x=42   y=163  width=25   height=30   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=122     x=33   y=193  width=22   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=123     x=124  y=0    width=21   height=37   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=38   xoffset=0    yoffset=-6   xadvance=10   page=0    chnl=0 
char id=125     x=145  y=0    width=20   height=37   xoffset=-3   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=126     x=272  y=218  width=19   height=13   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1025    x=178  y=0    width=24   height=36   xoffset=-1   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=1040    x=316  y=70   width=31   height=31   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=1041    x=347  y=70   width=25   height=31   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1042    x=372  y=70   width=26   height=31   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1043    x=398  y=70   width=22   height=31   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1045    x=420  y=70   width=24   height=31   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1046    x=444  y=70   width=42   height=31   xoffset=-4   yoffset=-3   xadvance=34   page=0    chnl=0 
char id=1047    x=486  y=70   width=25   height=31   xoffset=-3   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=1048    x=0    y=101  width=26   height=31   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=1049    x=62   y=0    width=26   height=37   xoffset=-1   yoffset=-9   xadvance=24   page=0    chnl=0 
char id=1050    x=26   y=101  width=27   height=31   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1051    x=53   y=101  width=30   height=31   xoffset=-4   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=1052    x=83   y=101  width=29   height=31   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=1053    x=112  y=101  width=26   height=31   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=1054    x=138  y=101  width=31   height=31   xoffset=-2   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=1055    x=169  y=101  width=26   height=31   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=1056    x=195  y=101  width=25   height=31   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1057    x=220  y=101  width=29   height=31   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1058    x=249  y=101  width=25   height=31   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1059    x=274  y=101  width=29   height=31   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1060    x=397  y=0    width=33   height=33   xoffset=-2   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=1061    x=303  y=101  width=29   height=31   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1062    x=202  y=0    width=28   height=36   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=1063    x=332  y=101  width=24   height=31   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=1064    x=356  y=101  width=37   height=31   xoffset=-1   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=1065    x=230  y=0    width=40   height=36   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=1066    x=393  y=101  width=31   height=31   xoffset=-2   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=1067    x=424  y=101  width=29   height=31   xoffset=-1   yoffset=-3   xadvance=27   page=0    chnl=0 
char id=1068    x=453  y=101  width=25   height=31   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=1069    x=478  y=101  width=29   height=31   xoffset=-4   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1070    x=0    y=132  width=36   height=31   xoffset=-1   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=1071    x=36   y=132  width=27   height=31   xoffset=-3   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=1072    x=55   y=193  width=22   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1073    x=73   y=38   width=25   height=32   xoffset=-2   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1074    x=77   y=193  width=22   height=25   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1075    x=99   y=193  width=19   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1076    x=67   y=163  width=26   height=30   xoffset=-3   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1077    x=118  y=193  width=23   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1078    x=141  y=193  width=34   height=25   xoffset=-3   yoffset=3    xadvance=27   page=0    chnl=0 
char id=1079    x=175  y=193  width=21   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1080    x=196  y=193  width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1081    x=98   y=38   width=22   height=32   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=1082    x=218  y=193  width=23   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1083    x=241  y=193  width=25   height=25   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1084    x=266  y=193  width=24   height=25   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=1085    x=290  y=193  width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1086    x=312  y=193  width=25   height=25   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1087    x=337  y=193  width=22   height=25   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1088    x=93   y=163  width=24   height=30   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1089    x=359  y=193  width=23   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1090    x=382  y=193  width=22   height=25   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1091    x=117  y=163  width=25   height=30   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1092    x=270  y=0    width=32   height=36   xoffset=-2   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=1093    x=404  y=193  width=24   height=25   xoffset=-3   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1094    x=142  y=163  width=24   height=30   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1095    x=428  y=193  width=21   height=25   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1096    x=449  y=193  width=31   height=25   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=1097    x=166  y=163  width=34   height=30   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=1098    x=480  y=193  width=27   height=25   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1099    x=0    y=218  width=26   height=25   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=1100    x=26   y=218  width=21   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1101    x=47   y=218  width=24   height=25   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1102    x=71   y=218  width=30   height=25   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=1103    x=101  y=218  width=23   height=25   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=1105    x=63   y=132  width=23   height=31   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=8470    x=325  y=132  width=36   height=31   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
kernings count=900
kerning first=1056 second=46 amount=-4
kerning first=47 second=109 amount=-2
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=111 second=63 amount=-2
kerning first=86 second=79 amount=-1
kerning first=52 second=55 amount=-1
kerning first=120 second=103 amount=-1
kerning first=65 second=45 amount=-1
kerning first=89 second=122 amount=-3
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-2
kerning first=1056 second=1061 amount=-1
kerning first=1059 second=1105 amount=-2
kerning first=47 second=54 amount=-1
kerning first=75 second=81 amount=-2
kerning first=90 second=118 amount=-1
kerning first=84 second=121 amount=-3
kerning first=88 second=71 amount=-2
kerning first=1069 second=1051 amount=-1
kerning first=1073 second=1090 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-3
kerning first=58 second=86 amount=-1
kerning first=86 second=113 amount=-2
kerning first=1041 second=1058 amount=-1
kerning first=65 second=79 amount=-1
kerning first=112 second=93 amount=-1
kerning first=87 second=109 amount=-1
kerning first=79 second=65 amount=-1
kerning first=107 second=92 amount=-1
kerning first=111 second=42 amount=-1
kerning first=1056 second=1040 amount=-2
kerning first=86 second=58 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-4
kerning first=1059 second=1083 amount=-2
kerning first=84 second=100 amount=-4
kerning first=65 second=113 amount=-1
kerning first=44 second=79 amount=-1
kerning first=1075 second=46 amount=-3
kerning first=47 second=122 amount=-2
kerning first=89 second=46 amount=-4
kerning first=1043 second=1084 amount=-5
kerning first=92 second=89 amount=-4
kerning first=1050 second=1077 amount=-1
kerning first=45 second=1090 amount=-2
kerning first=1078 second=1105 amount=-1
kerning first=84 second=45 amount=-3
kerning first=46 second=71 amount=-1
kerning first=102 second=125 amount=1
kerning first=1092 second=1090 amount=-1
kerning first=47 second=67 amount=-1
kerning first=79 second=44 amount=-1
kerning first=109 second=118 amount=-1
kerning first=1086 second=1093 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=1060 second=1058 amount=-2
kerning first=109 second=63 amount=-1
kerning first=71 second=89 amount=-1
kerning first=65 second=92 amount=-4
kerning first=84 second=79 amount=-2
kerning first=118 second=103 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=87 second=122 amount=-2
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-1
kerning first=47 second=101 amount=-3
kerning first=70 second=38 amount=-1
kerning first=1058 second=1100 amount=-3
kerning first=88 second=118 amount=-2
kerning first=1061 second=1054 amount=-2
kerning first=86 second=71 amount=-1
kerning first=52 second=47 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=1059 second=1096 amount=-2
kerning first=1090 second=1077 amount=-1
kerning first=84 second=113 amount=-4
kerning first=91 second=106 amount=1
kerning first=1040 second=1054 amount=-1
kerning first=89 second=59 amount=-1
kerning first=45 second=88 amount=-2
kerning first=1050 second=1090 amount=-1
kerning first=86 second=105 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=46 second=84 amount=-3
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-2
kerning first=1042 second=1046 amount=-1
kerning first=1059 second=1075 amount=-2
kerning first=87 second=46 amount=-3
kerning first=1088 second=1098 amount=-1
kerning first=1082 second=1101 amount=-1
kerning first=46 second=118 amount=-3
kerning first=112 second=119 amount=-1
kerning first=44 second=71 amount=-1
kerning first=47 second=114 amount=-2
kerning first=89 second=38 amount=-2
kerning first=1043 second=1076 amount=-6
kerning first=107 second=118 amount=-1
kerning first=92 second=81 amount=-1
kerning first=101 second=121 amount=-1
kerning first=1056 second=1066 amount=-1
kerning first=114 second=111 amount=-1
kerning first=1091 second=1086 amount=-1
kerning first=68 second=93 amount=-1
kerning first=75 second=86 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=48 second=55 amount=-1
kerning first=91 second=119 amount=-1
kerning first=55 second=48 amount=-1
kerning first=79 second=125 amount=-1
kerning first=86 second=118 amount=-1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-3
kerning first=40 second=100 amount=-1
kerning first=87 second=114 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1059 second=1088 amount=-2
kerning first=76 second=116 amount=-1
kerning first=89 second=106 amount=-1
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=103 second=92 amount=-2
kerning first=44 second=84 amount=-3
kerning first=38 second=87 amount=-2
kerning first=102 second=41 amount=1
kerning first=86 second=97 amount=-2
kerning first=65 second=63 amount=-2
kerning first=40 second=79 amount=-1
kerning first=115 second=120 amount=-1
kerning first=75 second=99 amount=-1
kerning first=1086 second=1098 amount=-1
kerning first=88 second=89 amount=-1
kerning first=1046 second=1077 amount=-1
kerning first=44 second=118 amount=-3
kerning first=83 second=88 amount=-1
kerning first=87 second=38 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=90 second=81 amount=-1
kerning first=40 second=113 amount=-1
kerning first=1056 second=1058 amount=-1
kerning first=120 second=100 amount=-1
kerning first=1059 second=1101 amount=-2
kerning first=114 second=103 amount=-1
kerning first=46 second=55 amount=-1
kerning first=65 second=42 amount=-3
kerning first=89 second=119 amount=-2
kerning first=1072 second=1091 amount=-1
kerning first=122 second=92 amount=-1
kerning first=84 second=118 amount=-3
kerning first=120 second=45 amount=-1
kerning first=48 second=47 amount=-1
kerning first=91 second=111 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1043 second=1102 amount=-5
kerning first=86 second=110 amount=-1
kerning first=1082 second=1072 amount=-1
kerning first=46 second=89 amount=-4
kerning first=1042 second=1051 amount=-1
kerning first=1090 second=46 amount=-2
kerning first=1058 second=1084 amount=-3
kerning first=88 second=102 amount=-1
kerning first=101 second=92 amount=-3
kerning first=1046 second=1090 amount=-1
kerning first=1059 second=1080 amount=-2
kerning first=1093 second=1105 amount=-1
kerning first=1101 second=1093 amount=-1
kerning first=84 second=97 amount=-4
kerning first=123 second=67 amount=-1
kerning first=47 second=119 amount=-2
kerning first=92 second=86 amount=-4
kerning first=120 second=113 amount=-1
kerning first=86 second=89 amount=-1
kerning first=1069 second=1061 amount=-2
kerning first=40 second=71 amount=-1
kerning first=1078 second=1101 amount=-1
kerning first=79 second=41 amount=-1
kerning first=1059 second=44 amount=-5
kerning first=88 second=81 amount=-2
kerning first=97 second=121 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=76 second=87 amount=-3
kerning first=55 second=53 amount=-1
kerning first=1054 second=1058 amount=-2
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-4
kerning first=50 second=52 amount=-1
kerning first=118 second=100 amount=-1
kerning first=44 second=55 amount=-1
kerning first=87 second=119 amount=-1
kerning first=1043 second=45 amount=-4
kerning first=1058 second=1097 amount=-3
kerning first=120 second=92 amount=-2
kerning first=67 second=81 amount=-1
kerning first=76 second=121 amount=-2
kerning first=1059 second=1093 amount=-2
kerning first=89 second=111 amount=-4
kerning first=74 second=74 amount=-1
kerning first=1057 second=1046 amount=-1
kerning first=1069 second=1040 amount=-1
kerning first=84 second=110 amount=-3
kerning first=44 second=89 amount=-4
kerning first=1043 second=1094 amount=-5
kerning first=102 second=46 amount=-1
kerning first=86 second=102 amount=-1
kerning first=99 second=92 amount=-1
kerning first=46 second=81 amount=-1
kerning first=1091 second=1105 amount=-1
kerning first=98 second=41 amount=-1
kerning first=86 second=47 amount=-4
kerning first=1059 second=1072 amount=-2
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=102 amount=-1
kerning first=1043 second=58 amount=-2
kerning first=76 second=45 amount=-1
kerning first=47 second=111 amount=-3
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-1
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=121 second=101 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=54 second=49 amount=-1
kerning first=101 second=63 amount=-1
kerning first=1059 second=1051 amount=-2
kerning first=76 second=79 amount=-1
kerning first=55 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=86 second=115 amount=-2
kerning first=118 second=92 amount=-2
kerning first=65 second=81 amount=-1
kerning first=1082 second=1077 amount=-1
kerning first=59 second=84 amount=-2
kerning first=87 second=111 amount=-2
kerning first=1058 second=1089 amount=-3
kerning first=47 second=90 amount=-1
kerning first=75 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=45 second=1058 amount=-3
kerning first=1059 second=1085 amount=-2
kerning first=89 second=103 amount=-3
kerning first=102 second=93 amount=1
kerning first=90 second=99 amount=-1
kerning first=84 second=102 amount=-2
kerning first=97 second=92 amount=-2
kerning first=101 second=42 amount=-1
kerning first=44 second=81 amount=-1
kerning first=38 second=84 amount=-3
kerning first=1043 second=1086 amount=-5
kerning first=1056 second=1076 amount=-1
kerning first=84 second=47 amount=-3
kerning first=79 second=46 amount=-1
kerning first=88 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=76 second=92 amount=-4
kerning first=123 second=106 amount=1
kerning first=84 second=81 amount=-2
kerning first=119 second=101 amount=-1
kerning first=47 second=103 amount=-2
kerning first=1058 second=1102 amount=-3
kerning first=52 second=49 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=116 amount=-1
kerning first=121 second=93 amount=-1
kerning first=119 second=46 amount=-2
kerning first=47 second=48 amount=-1
kerning first=84 second=115 amount=-4
kerning first=116 second=92 amount=-1
kerning first=48 second=44 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=1043 second=1099 amount=-5
kerning first=1075 second=1076 amount=-1
kerning first=45 second=90 amount=-1
kerning first=115 second=41 amount=-1
kerning first=46 second=86 amount=-4
kerning first=87 second=103 amount=-2
kerning first=88 second=99 amount=-1
kerning first=1059 second=1077 amount=-2
kerning first=1040 second=1090 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=112 second=121 amount=-1
kerning first=47 second=116 amount=-1
kerning first=79 second=93 amount=-1
kerning first=1043 second=1078 amount=-5
kerning first=1090 second=1092 amount=-1
kerning first=114 second=113 amount=-1
kerning first=1069 second=1058 amount=-2
kerning first=1105 second=1078 amount=-1
kerning first=1058 second=45 amount=-3
kerning first=1058 second=1060 amount=-2
kerning first=97 second=118 amount=-1
kerning first=1074 second=1093 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-4
kerning first=86 second=120 amount=-2
kerning first=118 second=97 amount=-1
kerning first=46 second=99 amount=-1
kerning first=65 second=86 amount=-3
kerning first=59 second=89 amount=-1
kerning first=97 second=63 amount=-1
kerning first=87 second=116 amount=-1
kerning first=119 second=93 amount=-1
kerning first=1057 second=1098 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-3
kerning first=114 second=92 amount=-1
kerning first=76 second=118 amount=-2
kerning first=1059 second=1090 amount=-2
kerning first=1078 second=1077 amount=-1
kerning first=68 second=74 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=75 second=67 amount=-2
kerning first=44 second=86 amount=-4
kerning first=91 second=100 amount=-1
kerning first=76 second=63 amount=-2
kerning first=38 second=89 amount=-2
kerning first=98 second=93 amount=-1
kerning first=1043 second=1091 amount=-5
kerning first=86 second=99 amount=-2
kerning first=1091 second=1101 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=40 second=81 amount=-1
kerning first=1058 second=58 amount=-2
kerning first=47 second=74 amount=-4
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=80 second=47 amount=-2
kerning first=89 second=87 amount=-1
kerning first=65 second=99 amount=-1
kerning first=76 second=42 amount=-3
kerning first=57 second=55 amount=-1
kerning first=91 second=79 amount=-1
kerning first=1059 second=1103 amount=-2
kerning first=89 second=121 amount=-2
kerning first=68 second=87 amount=-1
kerning first=87 second=74 amount=-3
kerning first=47 second=53 amount=-1
kerning first=1086 second=1079 amount=-1
kerning first=84 second=120 amount=-3
kerning first=44 second=99 amount=-1
kerning first=91 second=113 amount=-1
kerning first=70 second=79 amount=-1
kerning first=1054 second=1047 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-3
kerning first=112 second=92 amount=-2
kerning first=1058 second=1086 amount=-3
kerning first=111 second=41 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=1059 second=1082 amount=-2
kerning first=89 second=100 amount=-3
kerning first=84 second=99 amount=-4
kerning first=1075 second=45 amount=-2
kerning first=47 second=121 amount=-2
kerning first=89 second=45 amount=-3
kerning first=120 second=115 amount=-1
kerning first=1043 second=1083 amount=-6
kerning first=84 second=44 amount=-3
kerning first=121 second=111 amount=-1
kerning first=88 second=83 amount=-1
kerning first=1059 second=46 amount=-5
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=42 second=65 amount=-3
kerning first=89 second=79 amount=-2
kerning first=98 second=119 amount=-1
kerning first=1042 second=1066 amount=-2
kerning first=87 second=121 amount=-1
kerning first=91 second=71 amount=-1
kerning first=57 second=47 amount=-1
kerning first=85 second=74 amount=-1
kerning first=47 second=100 amount=-2
kerning first=1058 second=1099 amount=-3
kerning first=88 second=117 amount=-1
kerning first=92 second=67 amount=-1
kerning first=114 second=97 amount=-1
kerning first=118 second=47 amount=-2
kerning first=42 second=99 amount=-1
kerning first=46 second=49 amount=-2
kerning first=89 second=113 amount=-3
kerning first=1059 second=1095 amount=-2
kerning first=1091 second=1072 amount=-1
kerning first=84 second=112 amount=-3
kerning first=110 second=92 amount=-2
kerning first=114 second=42 amount=1
kerning first=1059 second=1040 amount=-3
kerning first=70 second=71 amount=-1
kerning first=89 second=58 amount=-1
kerning first=1047 second=1046 amount=-1
kerning first=45 second=87 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=87 second=100 amount=-2
kerning first=47 second=79 amount=-1
kerning first=1059 second=59 amount=-2
kerning first=1059 second=1074 amount=-2
kerning first=76 second=102 amount=-1
kerning first=87 second=45 amount=-1
kerning first=111 second=122 amount=-1
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-1
kerning first=119 second=111 amount=-1
kerning first=1068 second=1059 amount=-1
kerning first=47 second=113 amount=-2
kerning first=79 second=90 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=83 amount=-1
kerning first=112 second=63 amount=-1
kerning first=87 second=79 amount=-1
kerning first=68 second=92 amount=-1
kerning first=53 second=55 amount=-1
kerning first=121 second=103 amount=-1
kerning first=1058 second=1057 amount=-2
kerning first=1093 second=1077 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=91 second=118 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-2
kerning first=55 second=47 amount=-4
kerning first=1075 second=1086 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=1082 second=1079 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=59 second=86 amount=-1
kerning first=40 second=99 amount=-1
kerning first=44 second=49 amount=-2
kerning first=87 second=113 amount=-2
kerning first=1077 second=1078 amount=-1
kerning first=1058 second=1091 amount=-4
kerning first=75 second=119 amount=-2
kerning first=1043 second=1054 amount=-1
kerning first=111 second=46 amount=-1
kerning first=1050 second=1047 amount=-1
kerning first=1059 second=1087 amount=-2
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=90 second=101 amount=-1
kerning first=84 second=104 amount=-1
kerning first=38 second=86 amount=-2
kerning first=1043 second=1088 amount=-5
kerning first=47 second=71 amount=-1
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-3
kerning first=70 second=97 amount=-1
kerning first=83 second=87 amount=-1
kerning first=1066 second=1059 amount=-1
kerning first=1101 second=1079 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=110 second=63 amount=-1
kerning first=119 second=103 amount=-1
kerning first=1058 second=1105 amount=-3
kerning first=51 second=55 amount=-1
kerning first=1050 second=45 amount=-2
kerning first=120 second=99 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1091 second=1077 amount=-1
kerning first=89 second=118 amount=-2
kerning first=68 second=84 amount=-2
kerning first=53 second=47 amount=-1
kerning first=87 second=71 amount=-1
kerning first=47 second=50 amount=-1
kerning first=84 second=117 amount=-3
kerning first=88 second=67 amount=-2
kerning first=1086 second=1076 amount=-1
kerning first=48 second=46 amount=-1
kerning first=114 second=47 amount=-2
kerning first=1040 second=1058 amount=-3
kerning first=92 second=106 amount=1
kerning first=111 second=93 amount=-1
kerning first=86 second=109 amount=-1
kerning first=1090 second=45 amount=-2
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=1046 second=1089 amount=-1
kerning first=1058 second=1083 amount=-3
kerning first=67 second=67 amount=-1
kerning first=1059 second=1079 amount=-2
kerning first=89 second=97 amount=-3
kerning first=68 second=63 amount=-1
kerning first=47 second=118 amount=-2
kerning first=1043 second=1080 amount=-5
kerning first=86 second=88 amount=-1
kerning first=46 second=67 amount=-1
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-4
kerning first=55 second=52 amount=-3
kerning first=92 second=119 amount=-2
kerning first=86 second=122 amount=-2
kerning first=118 second=99 amount=-1
kerning first=46 second=101 amount=-1
kerning first=87 second=118 amount=-1
kerning first=1043 second=44 amount=-5
kerning first=66 second=84 amount=-1
kerning first=47 second=97 amount=-2
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-1
kerning first=1058 second=1096 amount=-3
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-3
kerning first=1059 second=1092 amount=-2
kerning first=1078 second=1079 amount=-1
kerning first=89 second=110 amount=-2
kerning first=1073 second=1078 amount=-1
kerning first=84 second=109 amount=-3
kerning first=1046 second=1047 amount=-1
kerning first=104 second=92 amount=-2
kerning first=123 second=79 amount=-1
kerning first=1043 second=1093 amount=-5
kerning first=45 second=84 amount=-3
kerning first=1041 second=1046 amount=-1
kerning first=86 second=101 amount=-2
kerning first=1050 second=1086 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-2
kerning first=1091 second=1103 amount=-1
kerning first=75 second=103 amount=-1
kerning first=1105 second=1093 amount=-1
kerning first=86 second=46 amount=-4
kerning first=1059 second=1071 amount=-1
kerning first=83 second=92 amount=-1
kerning first=111 second=119 amount=-1
kerning first=1075 second=1105 amount=-1
kerning first=65 second=101 amount=-1
kerning first=44 second=67 amount=-1
kerning first=91 second=81 amount=-1
kerning first=47 second=110 amount=-2
kerning first=70 second=47 amount=-2
kerning first=79 second=87 amount=-1
kerning first=1043 second=1072 amount=-5
kerning first=1090 second=1086 amount=-1
kerning first=1078 second=1092 amount=-1
kerning first=68 second=89 amount=-2
kerning first=121 second=100 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1046 second=45 amount=-2
kerning first=1058 second=1054 amount=-2
kerning first=84 second=122 amount=-4
kerning first=1046 second=1060 amount=-1
kerning first=44 second=101 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=70 second=81 amount=-1
kerning first=55 second=44 amount=-3
kerning first=1075 second=1083 amount=-1
kerning first=1041 second=1059 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-2
kerning first=87 second=110 amount=-1
kerning first=1043 second=1051 amount=-3
kerning first=75 second=116 amount=-1
kerning first=1058 second=1088 amount=-3
kerning first=1091 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=1059 second=1084 amount=-2
kerning first=89 second=102 amount=-1
kerning first=74 second=65 amount=-1
kerning first=102 second=92 amount=1
kerning first=84 second=101 amount=-4
kerning first=101 second=41 amount=-1
kerning first=123 second=71 amount=-1
kerning first=89 second=47 amount=-4
kerning first=1043 second=1085 amount=-5
kerning first=84 second=46 amount=-3
kerning first=121 second=113 amount=-1
kerning first=87 second=89 amount=-1
kerning first=1092 second=1091 amount=-1
kerning first=86 second=38 amount=-2
kerning first=89 second=81 amount=-2
kerning first=104 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=68 second=47 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1082 second=1089 amount=-1
kerning first=1101 second=1076 amount=-1
kerning first=119 second=100 amount=-1
kerning first=104 second=63 amount=-1
kerning first=47 second=102 amount=-1
kerning first=66 second=89 amount=-1
kerning first=45 second=55 amount=-1
kerning first=88 second=119 amount=-1
kerning first=42 second=101 amount=-1
kerning first=89 second=115 amount=-3
kerning first=114 second=99 amount=-1
kerning first=121 second=92 amount=-2
kerning first=1050 second=1057 amount=-1
kerning first=1058 second=1101 amount=-3
kerning first=47 second=47 amount=-5
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-3
kerning first=1059 second=1097 amount=-2
kerning first=114 second=44 amount=-3
kerning first=1073 second=1083 amount=-1
kerning first=45 second=89 amount=-3
kerning first=1041 second=1051 amount=-1
kerning first=1050 second=1091 amount=-1
kerning first=86 second=106 amount=-1
kerning first=84 second=59 amount=-2
kerning first=87 second=102 amount=-1
kerning first=47 second=81 amount=-1
kerning first=1058 second=1080 amount=-3
kerning first=1046 second=1086 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=87 second=47 amount=-3
kerning first=46 second=119 amount=-2
kerning first=112 second=120 amount=-1
kerning first=119 second=113 amount=-1
kerning first=47 second=115 amount=-3
kerning first=79 second=92 amount=-1
kerning first=107 second=119 amount=-1
kerning first=1043 second=1077 amount=-5
kerning first=1068 second=1061 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=38 amount=-2
kerning first=40 second=67 amount=-1
kerning first=87 second=81 amount=-1
kerning first=1058 second=44 amount=-3
kerning first=81 second=84 amount=-2
kerning first=1092 second=1083 amount=-1
kerning first=75 second=87 amount=-1
kerning first=102 second=63 amount=1
kerning first=1060 second=1051 amount=-1
kerning first=92 second=116 amount=-1
kerning first=1050 second=1105 amount=-1
kerning first=86 second=119 amount=-1
kerning first=1088 second=1078 amount=-1
kerning first=65 second=85 amount=-1
kerning first=40 second=101 amount=-1
kerning first=87 second=115 amount=-2
kerning first=119 second=92 amount=-2
kerning first=1058 second=1093 amount=-3
kerning first=75 second=121 amount=-2
kerning first=1056 second=1046 amount=-1
kerning first=88 second=111 amount=-1
kerning first=1059 second=1089 amount=-2
kerning first=81 second=63 amount=-1
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=106 amount=-1
kerning first=91 second=99 amount=-1
kerning first=1040 second=1047 amount=-1
kerning first=70 second=65 amount=-3
kerning first=98 second=92 amount=-2
kerning first=102 second=42 amount=1
kerning first=1047 second=1040 amount=-1
kerning first=1090 second=1105 amount=-1
kerning first=1105 second=1090 amount=-1
kerning first=1058 second=1072 amount=-3
kerning first=75 second=100 amount=-1
kerning first=44 second=119 amount=-2
kerning first=80 second=46 amount=-3
kerning first=89 second=86 amount=-1
kerning first=1066 second=1061 amount=-1
kerning first=83 second=89 amount=-1
kerning first=1088 second=1091 amount=-1
kerning first=75 second=45 amount=-2
kerning first=46 second=111 amount=-1
kerning first=1056 second=44 amount=-4
kerning first=70 second=44 amount=-3
kerning first=1077 second=1093 amount=-1
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=1056 second=1059 amount=-1
kerning first=120 second=101 amount=-1
kerning first=1078 second=1089 amount=-1
kerning first=1059 second=1102 amount=-2
kerning first=1084 second=1086 amount=-1
kerning first=89 second=120 amount=-2
kerning first=1090 second=1083 amount=-1
kerning first=68 second=86 amount=-1
kerning first=121 second=97 amount=-1
kerning first=1091 second=1079 amount=-1
kerning first=47 second=52 amount=-3
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-3
kerning first=1086 second=1078 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=89 second=65 amount=-4
kerning first=117 second=92 amount=-2
kerning first=1043 second=1103 amount=-5
kerning first=1059 second=1047 amount=-1
kerning first=58 second=84 amount=-2
kerning first=86 second=111 amount=-2
kerning first=1054 second=1046 amount=-1
kerning first=1076 second=1076 amount=1
kerning first=75 second=113 amount=-1
kerning first=79 second=63 amount=-1
kerning first=88 second=103 amount=-1
kerning first=1046 second=1091 amount=-1
kerning first=101 second=93 amount=-1
kerning first=1059 second=1081 amount=-2
kerning first=89 second=99 amount=-4
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=1075 second=44 amount=-3
kerning first=89 second=44 amount=-4
kerning first=47 second=120 amount=-2
kerning first=92 second=87 amount=-3
kerning first=1091 second=1092 amount=-1
kerning first=81 second=89 amount=-2
kerning first=47 second=65 amount=-4
kerning first=1086 second=1091 amount=-1
kerning first=44 second=111 amount=-1
kerning first=80 second=38 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=55 second=54 amount=-1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=92 second=121 amount=-2
kerning first=1054 second=1059 amount=-1
kerning first=118 second=101 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=40 second=106 amount=1
kerning first=87 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=47 second=99 amount=-3
kerning first=66 second=86 amount=-1
kerning first=88 second=116 amount=-1
kerning first=98 second=63 amount=-1
kerning first=107 second=103 amount=-1
kerning first=1043 second=46 amount=-5
kerning first=118 second=46 amount=-3
kerning first=1046 second=1105 amount=-1
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-3
kerning first=115 second=92 amount=-2
kerning first=1050 second=1054 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-4
kerning first=1058 second=1098 amount=-4
kerning first=1059 second=1094 amount=-2
kerning first=76 second=67 amount=-1
kerning first=123 second=81 amount=-1
kerning first=102 second=47 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-2
kerning first=1075 second=1072 amount=-1
kerning first=87 second=99 amount=-2
kerning first=1058 second=1077 amount=-3
kerning first=1043 second=1040 amount=-4
kerning first=1059 second=58 amount=-2
kerning first=1059 second=1073 amount=-2
kerning first=1100 second=1090 amount=-2
kerning first=45 second=120 amount=-1
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=65 second=103 amount=-1
kerning first=46 second=116 amount=-1
kerning first=84 second=90 amount=-1
kerning first=1043 second=59 amount=-2
kerning first=1068 second=1058 amount=-2
kerning first=47 second=112 amount=-2
kerning first=79 second=89 amount=-2
kerning first=45 second=65 amount=-1
kerning first=92 second=79 amount=-1
kerning first=101 second=119 amount=-1
kerning first=42 second=111 amount=-1
kerning first=1043 second=1074 amount=-5
kerning first=1073 second=1093 amount=-1
kerning first=47 second=57 amount=-1
kerning first=1086 second=1083 amount=-1
kerning first=55 second=46 amount=-3
kerning first=121 second=47 amount=-2
kerning first=1041 second=1061 amount=-1
kerning first=58 second=89 amount=-1
kerning first=86 second=116 amount=-1
kerning first=118 second=93 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=44 second=48 amount=-1
kerning first=68 second=125 amount=-1
kerning first=87 second=112 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-2
kerning first=113 second=92 amount=-2
kerning first=1059 second=1086 amount=-2
kerning first=112 second=41 amount=-1
kerning first=90 second=100 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=103 amount=-4
kerning first=1041 second=1040 amount=-1
kerning first=90 second=45 amount=-1
kerning first=121 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=1092 second=1093 amount=-1
kerning first=1098 second=1090 amount=-2
kerning first=79 second=47 amount=-1
kerning first=44 second=116 amount=-1
kerning first=89 second=83 amount=-1
kerning first=1066 second=1058 amount=-2
kerning first=83 second=86 amount=-1
kerning first=115 second=63 amount=-1
kerning first=1060 second=1061 amount=-1
kerning first=90 second=79 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=40 second=111 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1058 second=1103 amount=-3
kerning first=88 second=121 amount=-1
kerning first=92 second=71 amount=-1
kerning first=86 second=74 amount=-4
kerning first=114 second=101 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=89 second=117 amount=-2
kerning first=1091 second=1076 amount=-1
kerning first=119 second=47 amount=-2
kerning first=90 second=113 amount=-1
kerning first=84 second=116 amount=-2
kerning first=1046 second=1054 amount=-1
kerning first=114 second=46 amount=-3
kerning first=1040 second=1057 amount=-1
kerning first=1043 second=1100 amount=-5
kerning first=1075 second=1077 amount=-1
kerning first=111 second=92 amount=-3
kerning first=1060 second=1040 amount=-1
kerning first=46 second=87 amount=-3
kerning first=1090 second=44 amount=-2
kerning first=47 second=83 amount=-1
kerning first=1058 second=1082 amount=-3
kerning first=88 second=100 amount=-1
kerning first=1040 second=1091 amount=-1
kerning first=1059 second=1078 amount=-2
kerning first=1082 second=1105 amount=-1
kerning first=1101 second=1091 amount=-1
kerning first=88 second=45 amount=-2
kerning first=46 second=121 amount=-2
kerning first=47 second=117 amount=-2
kerning first=1043 second=1079 amount=-5
kerning first=1068 second=1063 amount=-1
kerning first=92 second=84 amount=-3
kerning first=120 second=111 amount=-1
kerning first=1069 second=1059 amount=-1
kerning first=1091 second=1089 amount=-1
kerning first=87 second=83 amount=-1
kerning first=1058 second=46 amount=-3
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=88 second=79 amount=-2
kerning first=54 second=55 amount=-1
kerning first=97 second=119 amount=-1
kerning first=76 second=85 amount=-1
kerning first=1059 second=1057 amount=-2
kerning first=55 second=51 amount=-1
kerning first=68 second=41 amount=-1
kerning first=92 second=118 amount=-2
kerning first=86 second=121 amount=-1
kerning first=71 second=84 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-3
kerning first=1041 second=1066 amount=-1
kerning first=40 second=103 amount=-1
kerning first=87 second=117 amount=-1
kerning first=91 second=67 amount=-1
kerning first=1090 second=1072 amount=-1
kerning first=45 second=49 amount=-1
kerning first=88 second=113 amount=-1
kerning first=107 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-2
kerning first=109 second=92 amount=-2
kerning first=1058 second=1040 amount=-3
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=44 second=87 amount=-3
kerning first=91 second=101 amount=-1
kerning first=70 second=67 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-2
kerning first=46 second=79 amount=-1
kerning first=1058 second=59 amount=-2
kerning first=1058 second=1074 amount=-3
kerning first=75 second=102 amount=-1
kerning first=44 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=42 second=74 amount=-3
kerning first=89 second=88 amount=-1
kerning first=1066 second=1063 amount=-1
kerning first=111 second=118 amount=-1
kerning first=1088 second=1093 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-1
